<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="TODO: How to use Park Catcher"
    android:orientation="vertical" />
