# ParkCatcher

./: .gitignore  README.md
ParkCatcherAndroid/: .gitignore
ParkCatcherAndroid/app/: build.gradle  proguard-rules.pro
ParkCatcherAndroid/app/assets/: gpl-3.0-standalone.html
ParkCatcherAndroid/app/src/androidTest/java/ca/mudar/parkcatcher/: ApplicationTest.java
ParkCatcherAndroid/app/src/main/: AndroidManifest.xml
ParkCatcherAndroid/app/src/main/java/ca/mudar/parkcatcher/: Const.java  ParkingApp.java
ParkCatcherAndroid/app/src/main/java/ca/mudar/parkcatcher/io/: JsonHandler.java  LocalExecutor.java  PanelsCodesHandler.java  PanelsCodesRulesHandler.java  PanelsHandler.java  PostsHandler.java  RemoteExecutor.java
ParkCatcherAndroid/app/src/main/java/ca/mudar/parkcatcher/model/: AddressFormatted.java  HelpCard.java  Post.java  PostGeometry.java  Queries.java
ParkCatcherAndroid/app/src/main/java/ca/mudar/parkcatcher/provider/: ParkingContract.java  ParkingDatabase.java  ParkingProvider.java
ParkCatcherAndroid/app/src/main/res/anim/: home_enter.xml
ParkCatcherAndroid/app/src/main/res/anim-v21/: fab_elevation.xml
ParkCatcherAndroid/app/src/main/res/drawable/: bg_asphalt.xml  bg_big_logo.xml  bg_card_temp_radius.xml  bg_fab.xml  bg_floating_parking.xml  bg_slider_handle.xml  bg_tab_strip.xml  help_panel_placeholder.xml  help_panel_placeholder_long.xml  help_panel_placeholder_short.xml  ic_action_share.xml  list_selector_favorites.xml  progress_horizontal_parking.xml  selectable_background_parking.xml  tab_indicator_ab_parking.xml
ParkCatcherAndroid/app/src/main/res/drawable-v21/: bg_fab.xml  bg_floating_parking.xml  bg_slider_handle.xml  bg_tab_strip.xml
ParkCatcherAndroid/app/src/main/res/layout/: activity_about.xml  activity_eula.xml  activity_favorites.xml  activity_help.xml  activity_main.xml  activity_main_map.xml  activity_navdrawer.xml  activity_no_connection.xml  activity_toolbar_header.xml  custom_info_window.xml  favorites_footer_placeholder.xml  fragment_about.xml  fragment_calendar_filter.xml  fragment_details.xml  fragment_error_connection.xml  fragment_error_playservices.xml  fragment_help_app.xml  fragment_help_arrow.xml  fragment_help_cell.xml  fragment_help_page.xml  fragment_help_pager.xml  fragment_help_priority.xml  fragment_list_favorites.xml  fragment_list_item_favorites.xml  fragment_map.xml  fragment_number_seekbar.xml  list_favorites.xml  list_item_favorites.xml  list_item_help.xml  list_item_help_text.xml  navdrawer.xml  navdrawer_header.xml  navdrawer_item.xml  navdrawer_separator.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml
ParkCatcherAndroid/app/src/main/res/layout-land/: activity_main.xml
ParkCatcherAndroid/app/src/main/res/layout-land-v11/: activity_main.xml
ParkCatcherAndroid/app/src/main/res/layout-land-v14/: dialog_duration_discreet_seekbar.xml
ParkCatcherAndroid/app/src/main/res/layout-v10/: activity_main_map.xml  dialog_number_seekbar.xml  fragment_calendar_filter.xml  list_favorites.xml  list_item_help.xml
ParkCatcherAndroid/app/src/main/res/layout-v11/: dialog_number_picker.xml  fragment_number_picker.xml
ParkCatcherAndroid/app/src/main/res/layout-v14/: activity_main_map.xml  dialog_duration_discreet_seekbar.xml  dialog_duration_discreet_seekbar_title.xml  fragment_calendar_filter.xml  list_favorites.xml  list_item_help.xml
ParkCatcherAndroid/app/src/main/res/menu/: activity_about.xml  activity_main.xml  fragment_details.xml  fragment_map.xml
ParkCatcherAndroid/app/src/main/res/raw/: panels.json  panels_codes.json  panels_codes_rules.json
ParkCatcherAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  holo_themes.xml  ids.xml  strings.xml  strings_common.xml  styles.xml  styles_actionbar.xml  themes.xml
ParkCatcherAndroid/app/src/main/res/values-fr/: strings.xml
ParkCatcherAndroid/app/src/main/res/values-sw360dp/: dimens.xml
ParkCatcherAndroid/app/src/main/res/values-v10/: bools.xml  dimens.xml  themes.xml
ParkCatcherAndroid/app/src/main/res/values-v11/: holo_styles.xml  themes.xml
ParkCatcherAndroid/app/src/main/res/values-v14/: bools.xml  dimens.xml  themes.xml
ParkCatcherAndroid/app/src/main/res/values-v21/: styles.xml
ParkCatcherAndroid/app/src/main/res/xml/: preference_headers.xml  preferences.xml
ParkCatcherAndroid/app/src/release/res/values/: google_maps_api.xml
android/: .classpath  .project  (+4 more)
(+247 files in other folders)
