<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="ca.mudar.parkcatcher.ui.activities.MyPreferenceActivityHC$MyPrefsFragment"
        android:title="@string/prefs_breadcrumb" />

</preference-headers>