<?xml version="1.0" encoding="utf-8"?>
<!--
    Park Catcher Montréal
    Find a free parking in the nearest residential street when driving in
    Montréal. A Montréal Open Data project.

    Copyright (C) 2012 Mudar Noufal <mn@mudar.ca>

    This file is part of Park Catcher Montréal.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_time_title"
        style="@style/DrawerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_collapsed_height"
        android:background="@color/theme_bg_secondary"
        android:drawableLeft="@drawable/ic_parking" />

    <LinearLayout
        android:id="@+id/drawer_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg_primary"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_day"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_calendar" />

        <Button
            android:id="@+id/btn_start"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_time" />

        <Button
            android:id="@+id/btn_duration"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_timer" />

    </LinearLayout>

</LinearLayout>