<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_time_title"
        style="@style/DrawerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_collapsed_height"
        android:background="@color/theme_bg_secondary"
        android:drawableLeft="@drawable/ic_parking" />

    <LinearLayout
        android:id="@+id/drawer_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg_primary"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_day"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_calendar" />

        <Button
            android:id="@+id/btn_start"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_time" />

        <Button
            android:id="@+id/btn_duration"
            style="@style/DrawerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_timer" />

    </LinearLayout>

</LinearLayout>