<?xml version="1.0" encoding="utf-8"?>
<!--
    Park Catcher Montréal
    Find a free parking in the nearest residential street when driving in
    Montréal. A Montréal Open Data project.

    Copyright (C) 2012 Mudar Noufal <mn@mudar.ca>

    This file is part of Park Catcher Montréal.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eula_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/eula_footer_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f000000" />

    <LinearLayout
        android:id="@+id/eula_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_eula_decline"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="declineEula"
            android:text="@string/eula_decline_btn"
            android:textColor="@color/theme_primary_dark" />

        <Button
            android:id="@+id/btn_eula_accept"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="acceptEula"
            android:text="@string/eula_accept_btn"
            android:textColor="@color/theme_primary_dark" />
    </LinearLayout>

</LinearLayout>