<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <ca.mudar.parkcatcher.ui.views.SlidingUpCalendar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="bottom"
            app:initialState="hidden"
            app:overlay="true"
            app:panelHeight="@dimen/slider_drag_height"
            app:shadowHeight="0dp">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/slider_collapsed_height" />

            <fragment
                android:id="@+id/calendar_frame"
                android:name="ca.mudar.parkcatcher.ui.fragments.CalendarFilterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/fragment_tag_sliding_up_calendar" />

        </ca.mudar.parkcatcher.ui.views.SlidingUpCalendar>


    </LinearLayout>

    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>