<?xml version="1.0" encoding="utf-8"?>
<!--
    Park Catcher Montréal
    Find a free parking in the nearest residential street when driving in
    Montréal. A Montréal Open Data project.

    Copyright (C) 2012 Mudar Noufal <mn@mudar.ca>

    This file is part of Park Catcher Montréal.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_primary"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="24dp">

        <TextView
            style="@style/AboutBoxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/about_intro"
            android:textColor="@color/text_secondary_light"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/about_open_data"
            style="@style/AboutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                style="@style/AboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_montreal"
                android:src="@drawable/ic_montreal" />

            <TextView
                style="@style/AboutBoxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_open_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_source_code"
            style="@style/AboutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_github"
                android:src="@drawable/ic_github" />

            <TextView
                style="@style/AboutBoxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_source_code" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/theme_bg_secondary" />

        <LinearLayout
            android:id="@+id/about_credits_dev"
            style="@style/AboutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_credits"
                android:src="@drawable/ic_person" />

            <TextView
                style="@style/AboutBoxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_dev" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_credits_design"
            style="@style/AboutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_credits"
                android:src="@drawable/ic_person" />

            <TextView
                style="@style/AboutBoxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_design" />
        </LinearLayout>

        <TextView
            android:id="@+id/about_credits_thanks"
            style="@style/AboutTextRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_thanks" />

        <LinearLayout
            android:id="@+id/about_montreal_ouvert"
            style="@style/AboutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_montreal_ouvert"
                android:src="@drawable/ic_montreal_ouvert" />

            <TextView
                style="@style/AboutBoxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_montreal_ouvert" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
