<?xml version="1.0" encoding="utf-8"?>
<!--
    Park Catcher Montréal
    Find a free parking in the nearest residential street when driving in
    Montréal. A Montréal Open Data project.

    Copyright (C) 2012 Mudar Noufal <mn@mudar.ca>

    This file is part of Park Catcher Montréal.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/DetailsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/details_progress_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/details_progressbar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/details_progress"
                android:layout_height="@dimen/details_progress"
                android:indeterminateOnly="true" />

            <TextView
                style="@style/DetailsProgressAddress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/details_progress"
                android:gravity="center_vertical"
                android:text="@string/details_progress_address" />
        </LinearLayout>

        <TextView
            android:id="@+id/details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_title"
            style="@style/DetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_title" />

        <TextView
            android:id="@+id/details_time_title"
            style="@style/DetailsTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/details_panels_wrapper"
            android:layout_width="@dimen/details_panel_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- <TextView -->
            <!-- style="@style/DetailsPanelNoParking" -->
            <!-- android:layout_width="@dimen/details_panel_width" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="06h-07h LUN. AU VEN. 1 AVRIL AU 1 DEC." /> -->


            <!-- <TextView -->
            <!-- style="@style/DetailsPanelNoStopping" -->
            <!-- android:layout_width="@dimen/details_panel_width" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="06h-07h LUN. AU VEN. 1 AVRIL AU 1 DEC." /> -->


            <!-- <TextView -->
            <!-- style="@style/DetailsPanelParking" -->
            <!-- android:layout_width="@dimen/details_panel_width" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="06h-07h LUN. AU VEN. 1 AVRIL AU 1 DEC." /> -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>