<?xml version="1.0" encoding="utf-8"?>
<!--
    Park Catcher Montréal
    Find a free parking in the nearest residential street when driving in
    Montréal. A Montréal Open Data project.

    Copyright (C) 2012 Mudar Noufal <mn@mudar.ca>

    This file is part of Park Catcher Montréal.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_primary">

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/details_address_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/details_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc_address"
                    android:src="@drawable/ic_place" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/details_address_primary"
                    android:layout_alignRight="@+id/details_address_primary"
                    android:layout_below="@id/details_address_primary"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle" />

                <TextView
                    android:id="@+id/details_address_error"
                    style="@style/DetailsPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/details_address_icon"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:minLines="2"
                    android:text="@string/details_address_error"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/details_address_primary"
                    style="@style/DetailsPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/details_address_icon"
                    android:text="@string/details_progress_address" />

                <TextView
                    android:id="@+id/details_address_secondary"
                    style="@style/DetailsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/details_address_primary"
                    android:layout_below="@+id/details_address_primary"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/details_parking_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc_parking_time"
                    android:src="@drawable/ic_parking" />

                <TextView
                    android:id="@+id/details_title"
                    style="@style/DetailsPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/details_parking_icon" />

                <TextView
                    android:id="@+id/details_time_title"
                    style="@style/DetailsSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/details_title"
                    android:layout_below="@+id/details_title" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_panels_wrapper"
                android:layout_width="@dimen/details_panel_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/theme_bg_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="16dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_directions"
                    style="@style/DrawerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_directions"
                    android:text="@string/btn_directions" />

                <Button
                    android:id="@+id/btn_streetview"
                    style="@style/DrawerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_streetview"
                    android:text="@string/btn_streetview" />

                <Button
                    android:id="@+id/btn_share"
                    style="@style/DrawerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_share"
                    android:text="@string/btn_share" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/details_id_error"
        style="@style/BigError"
        android:layout_width="@dimen/listview_empty_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_big_forbidden"
        android:text="@string/details_id_error"
        android:visibility="gone" />
</FrameLayout>